# DemoMVC

AppModelo/: AppModelo.sln
AppModelo/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  appsettings.json  bundleconfig.json
AppModelo/DevIO.UI.Site/Controllers/: TesteCrudController.cs
AppModelo/DevIO.UI.Site/Data/: MeuDbContext.cs
AppModelo/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/DevIO.UI.Site/Migrations/: 20221107222143_Inicial.Designer.cs  20221109002959_Inicial.Designer.cs  MeuDbContextModelSnapshot.cs
AppModelo/DevIO.UI.Site/Models/: Aluno.cs
AppModelo/DevIO.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
AppModelo/DevIO.UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
AppModelo/DevIO.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
AppModelo/DevIO.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
AppModelo/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo/DevIO.UI.Site/Views/: _ViewImports.cshtml
AppModelo/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppModelo/DevIO.UI.Site/wwwroot/js/: site_bundle.min.js
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
DemoMVC/: DemoMVC.sln
DemoMVC/DemoMVC/: DemoMVC.csproj  Program.cs  appsettings.json
DemoMVC/DemoMVC/Controllers/: FilmesController.cs  HomeController.cs
DemoMVC/DemoMVC/Data/: DemoMVCContext.cs
DemoMVC/DemoMVC/Models/: ErrorViewModel.cs  Filme.cs
(+15 files in other folders)
