is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevIO.UI.Site
build_property.RootNamespace = DevIO.UI.Site
build_property.ProjectDir = C:\Users\tarci\Documents\DemoMVC\AppModelo\DevIO.UI.Site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tarci\Documents\DemoMVC\AppModelo\DevIO.UI.Site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tarci/Documents/DemoMVC/AppModelo/DevIO.UI.Site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
